[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=1440
wallpaperplugin=org.kde.image

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][ConfigDialog]
DialogHeight=1339
DialogWidth=2532

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.notifications
hiddenItems=KMix
knownItems=org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.merkuro.contact,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=70

[Containments][19][Applets][113][Configuration][Appearance]
customDateFormat=
dateFormat=custom
use24hFormat=0

[Containments][19][Applets][113][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][115][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][19][Applets][142]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][142][Configuration]
PreloadWeight=60

[Containments][19][Applets][143]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][143][Configuration]
PreloadWeight=70

[Containments][19][Applets][143][Configuration][General]
currentTab=streams
migrated=true

[Containments][19][Applets][147]
immutability=1
plugin=plasmusic-toolbar

[Containments][19][Applets][147][Configuration]
PreloadWeight=55

[Containments][19][Applets][153]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][153][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][153][Configuration][General]
containmentType=Latte

[Containments][19][Applets][156]
immutability=1
plugin=Minimal.chaac.weather

[Containments][19][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1257

[Containments][19][Applets][156][Configuration][General]
latitudeC=42.4084
longitudeC=-71.012
temperatureUnit=1
useCoordinatesIp=false

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=115;153;113;156;147;143;142;114
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
lockedZoomApplets=113
maxLength=87
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
