alsa-tools 1.2.5-2
ark 23.08.4-1
autojump 22.5.3-9
base 3-2
base-devel 1-1
bluedevil 1:5.27.10-1
bluez-plugins 5.71-3
bluez-utils 5.71-3
breeze 5.27.10-1
breeze-gtk 5.27.10-1
breeze-plymouth 5.27.10-1
btop 1.3.0-1
chromium 120.0.6099.216-1
discover 5.27.10-1
dolphin 23.08.4-1
drkonqi 5.27.10-1
efibootmgr 18-2
eza 0.17.0-1
firefox 121.0.1-1
flatpak-kcm 5.27.10-1
fuse2 2.9.9-4
fzf 0.44.1-1
gconf 3.2.6+11+g07808097-10
git 2.43.0-1
grub 2:2.12-1
gthumb 3.12.4-1
gtk2 2.24.33-3
htop 3.2.2-1
imagemagick 7.1.1.26-1
kactivitymanagerd 5.27.10-1
kde-cli-tools 5.27.10-1
kde-gtk-config 5.27.10-1
kdecoration 5.27.10-1
kdegraphics-thumbnailers 23.08.4-1
kdeplasma-addons 5.27.10-2
kgamma 5.27.10-2
khotkeys 5.27.10-1
kimageformats-git r539.f341851-1
kinfocenter 5.27.10-1
kitty 0.31.0-1
kmenuedit 5.27.10-1
kpipewire 5.27.10-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
ksshaskpass 5.27.10-1
ksystemstats 5.27.10-1
kvantum-qt5-git 1.0.10.r37.g85026b95-1
kwallet-pam 5.27.10-1
kwayland-integration 5.27.10-1
kwin 5.27.10-2
kwindowsystem-git 5.245.0_r971.g2ecfd25-1
kwrited 5.27.10-1
latte-dock 0.10.9-3
layer-shell-qt 5.27.10-1
leetcode-cli 1:0.4.3-1
lib32-nvidia-utils 545.29.06-1
libheif 1.17.6-1
libkscreen 5.27.10-1
libksysguard 5.27.10-1
linux 6.6.10.arch1-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.6.10.arch1-1
lua51 5.1.5-11
luarocks 3.9.2-1
man-db 2.12.0-1
milou 5.27.10-1
nano 7.2-1
neofetch 7.1.0-2
neovim 0.9.5-1
networkmanager 1.44.2-3
noto-fonts-emoji 1:2.042-1
npm 10.2.5-1
nvidia 545.29.06-9
nvidia-settings 545.29.06-1
obsidian 1.5.3-4
optimus-manager 1.5-4
optimus-manager-qt 1.6.9-2
oxygen 5.27.10-1
oxygen-sounds 5.27.10-1
papirus-folders-catppuccin-git r25.6f829274-1
pass 1.7.4-4
plasma-browser-integration 5.27.10-1
plasma-desktop 5.27.10-1
plasma-disks 5.27.10-1
plasma-firewall 5.27.10-1
plasma-integration 5.27.10-1
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-sdk 5.27.10-1
plasma-systemmonitor 5.27.10-1
plasma-thunderbolt 5.27.10-1
plasma-vault 5.27.10-1
plasma-welcome 5.27.10-1
plasma-workspace 5.27.10-2
plasma-workspace-wallpapers 5.27.10-1
plymouth-kcm 5.27.10-1
polkit-kde-agent 5.27.10-1
powerdevil 5.27.10-1
powertop 2.15-1
pulseaudio-bluetooth 16.1-7
python-pip 23.3.2-1
python-virtualenv 20.25.0-1
qt6-wayland 6.6.1-1
quota-tools 1:4.09-1
rclone 1.65.0-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rustup 1.26.0-5
sddm 0.20.0-2
sddm-kcm 5.27.10-1
sof-firmware 2023.12-1
spicetify-cli 2.29.1-1
spotify-launcher 0.5.3-1
steam 1.0.0.78-2
systemsettings 5.27.10-1
thefuck 3.32-5
thunderbird 115.6.1-1
tk 8.6.13-2
tldr 3.2.0-1
touche 2.0.11-1
touchegg 2.0.17-1
tree 2.1.1-1
unzip 6.0-20
vdhcoapp 1.6.3-2
vim 9.1.0000-1
wayland-protocols 1.32-1
wget 1.21.4-1
xclip 0.13-4
xdg-desktop-portal-kde 5.27.10-1
yarn 1.22.21-1
yay 12.2.0-1
zsh 5.9-4
