[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=640
popupWidth=1246
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][128]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][129]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][130][Configuration]
PreloadWeight=42

[Containments][17][Applets][131]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][135]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][17][Applets][135][Configuration]
PreloadWeight=70

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.diskquota,Optimus Manager Qt,spotify-client
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.diskquota,spotify-client,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault
knownItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
shownItems=Optimus Manager Qt

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][113][Configuration]
PreloadWeight=55

[Containments][19][Applets][113][Configuration][Appearance]
dateFormat=longDate
displayTimezoneFormat=UTCOffset

[Containments][19][Applets][113][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=100
SystrayContainmentId=17

[Containments][19][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][115][Configuration]
PreloadWeight=55

[Containments][19][Applets][115][Configuration][ConfigDialog]
DialogHeight=1527
DialogWidth=2548

[Containments][19][Applets][115][Configuration][General]
showWindowIcons=true

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][19][Applets][120][Configuration]
PreloadWeight=60

[Containments][19][Applets][121]
immutability=1
plugin=com.junongx.kde.currentlyplaying

[Containments][19][Applets][122]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][19][Applets][122][Configuration]
PreloadWeight=95

[Containments][19][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][19][Applets][124][Configuration]
PreloadWeight=60

[Containments][19][Applets][125]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][19][Applets][126]
immutability=1
plugin=org.kde.plasma.volume

[Containments][19][Applets][126][Configuration]
PreloadWeight=55

[Containments][19][Applets][126][Configuration][General]
currentTab=streams
migrated=true

[Containments][19][Applets][132]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][19][Applets][132][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][19][Applets][132][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][19][Applets][132][Configuration][SensorColors]
cpu/all/usage=0,188,212

[Containments][19][Applets][132][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][19][Applets][133]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][19][Applets][133][Configuration]
PreloadWeight=55

[Containments][19][Applets][134]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][19][Applets][134][Configuration]
PreloadWeight=55

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=115;120;113;116;121;122;125;126;124;134;133;132;114
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=30
inConfigureAppletsMode=true
lockedZoomApplets=113
maxLength=90
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=dc7d7389-d0d8-4c30-bdd4-66d13e5edb2b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
